
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> control </title>
  <style>

 .button {
    padding: 15px 25px;
    font-size: 24px;
    color: purple;
    background-color: pink;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px grey;
    font-size: 16px;
 }

 .btn-group .button:hover {background-color: pink}
 .button:active {
   background-color: pink;
   box-shadow: 0 5px grey;
   transform: translateY(4px);
 }

</style>
    <title></title>
  </head>

  <body>

  <br><br><br>
  <h1> robot control </h1>
  <br><br><br><br><br>
<button class="button">Forwards</button>
  <button class="button">Left</button>
  <button class="button">Right</button>
  <button class="button">Backwards</button>
  <button class="button">Stop</button>



  </body>
</html>
